[
    {
        "Id": "sha256:f469e4c9140d3e34707af7c2c448a060db8a2aeacbb0a3abbb2c594417ccacb2",
        "RepoTags": [
            "quay.io/rh_ee_keli/ucsls:stable-base-ope-latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:d1762817d24421804140845918d3d33a1c6caa112b0459a90ff17170e692e0aa",
        "Comment": "",
        "Created": "2023-03-29T18:51:41.905130589Z",
        "Container": "0cf112a2d3e9e3d0f1326ef46bf51a50df259540badab58486ca3a4943df5286",
        "ContainerConfig": {
            "Hostname": "0cf112a2d3e9",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1001030000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "JUPYTER_PORT=8888",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1001030000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c",
                "#(nop) ",
                "CMD [\"/bin/bash\" \"-c\" \"cd /home/jovyan ; start-notebook.sh\"]"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "/etc/jupyter/docker_healthcheck.py || exit 1"
                ],
                "Interval": 5000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "Image": "sha256:d1762817d24421804140845918d3d33a1c6caa112b0459a90ff17170e692e0aa",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "DockerVersion": "20.10.17",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1001030000",
                "NB_GID=100",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US.UTF-8",
                "HOME=/home/jovyan",
                "JUPYTER_PORT=8888",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1001030000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-c",
                "cd /home/jovyan ; start-notebook.sh"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "/etc/jupyter/docker_healthcheck.py || exit 1"
                ],
                "Interval": 5000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "Image": "sha256:d1762817d24421804140845918d3d33a1c6caa112b0459a90ff17170e692e0aa",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 2959669343,
        "VirtualSize": 2959669343,
        "GraphDriver": {
            "Data": {
                "DeviceId": "2391",
                "DeviceName": "docker-253:0-9965343-d2608611797a2cc8f06b2462570e0868843d7af9f5158af6ed32d131a3fa889a",
                "DeviceSize": "10737418240"
            },
            "Name": "devicemapper"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:202fe64c3ce39b94d8beda7d7506ccdfcf7a59f02f17c915078e4c62b5c2ed11",
                "sha256:bcbefb2f4fa4b23988e7126b3fdaa9ba0ff85c87fa2c5c6236f1acc5ee43e50b",
                "sha256:75501eaf43db3a6d5499391543dd536eea15e1dacbe9653882a8fc1d2aebb2ff",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:f871bc92ec09c82e143c5b6d6d15ce07f9efa02103c1ddb6ec122a41df878d8d",
                "sha256:4f74d9ec1df288f9f40b7bac6e44106dd47b3348cd593814946c55e730b19a0d",
                "sha256:aa5079dc1a59e5434f1f8587ca8844d2945fa56a701143a9bcf704707c7868c6",
                "sha256:1497fb6f81efd1842b256553bc4945537a66470f14e7d490ac914a5739742633",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:7b00d33fdcafad74fbf1798f871df0835bccd18e68e02ce5a007c97cc5d99027",
                "sha256:2ffc0f03221326cfa77fd5ee3c657d9c9d8580e96bde7abbb44f7fa7aae8271e",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:7a1bd5e546185a99cb26fcf71139da11b5123de1477ac592f42cba6629b87b67",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:92786507f387c75ec4ddc4b495a5ebe60da934f601f08aa6da5f7efba1a7ddf0",
                "sha256:133dea1b157c6ade03fd9f57743bb8b3729d1e8f7fe405d53546aad69df02e95",
                "sha256:8488e329d8fba3917c400b3bbdb402462993d04c7c06e649475172d60f43e030",
                "sha256:8c2a259f3df9afcd785d25804b0ec1593fd17e4ae566c3883d2c843a5f9feb40",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:015840a00439333dd2ebb349cb58e8c5f0dc4eb0e364daf34b6e8717c97842a6",
                "sha256:60d1bee5c1f1bca5bbb8830dc48907fe2a7a2f1a8816004a1cd37d4481a2152f",
                "sha256:216664f30f4673290d7bb048b6ebfe212c207fc304834337a9c44dd6cdd79702",
                "sha256:fd4873d5a7e77b903177fc20e1004f68985db279f2d8f332e89118138298ef28",
                "sha256:ae76157a6324ab299697f60cc05b9409ee2e932b08c01691af3f9e3e3f19ad02",
                "sha256:e702fc83f6ac68de2bb06dc7114b24dd70f3682a9e2ecbd4ee178e6c9c5ebbe8",
                "sha256:dee4e26d8662183ad31c05d9c1bad3218e3d942023eb6ed598837c339b88ae3e",
                "sha256:dae4c3f93c1698a239bac3b2d34ce0975bb52a3166b6322485c7516284d6a00e",
                "sha256:4bbb67b6c6f7129df53943a34c5076d7ecb5594b51814761e479b496f219a038",
                "sha256:ef7b80c5a58892946c3bf35fa2e455c34651c13ad9f28156a9d25307f83d87fd"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-03-29T18:51:46.6272886Z"
        }
    }
]
