[
    {
        "Id": "sha256:5f131d407a1bf0b04e15969e206f649e9b91be3415eaea07c6e33cc9d14a251a",
        "RepoTags": [
            "quay.io/rh_ee_keli/ucsls:stable-burosa-devS23"
        ],
        "RepoDigests": [],
        "Parent": "sha256:45a82d2c28ee05f30f3cf042315ed6ed0d7f80ca53ce82b6b360dd8ed013907f",
        "Comment": "",
        "Created": "2023-02-04T04:20:23.648923713Z",
        "Container": "1459b6852d89ea315db0ee67e92ca4e6fbd3ad76495179d65075f1083edbabfb",
        "ContainerConfig": {
            "Hostname": "1459b6852d89",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=C.UTF-8",
                "LANG=C.UTF-8",
                "LANGUAGE=",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1001030000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c",
                "#(nop) ",
                "CMD [\"/bin/bash\" \"-c\" \"cd /home/jovyan ; start-notebook.sh\"]"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "Image": "sha256:45a82d2c28ee05f30f3cf042315ed6ed0d7f80ca53ce82b6b360dd8ed013907f",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "DockerVersion": "20.10.17",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "jovyan",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8888/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DEBIAN_FRONTEND=noninteractive",
                "CONDA_DIR=/opt/conda",
                "SHELL=/bin/bash",
                "NB_USER=jovyan",
                "NB_UID=1000",
                "NB_GID=100",
                "LC_ALL=C.UTF-8",
                "LANG=C.UTF-8",
                "LANGUAGE=",
                "HOME=/home/jovyan",
                "XDG_CACHE_HOME=/home/jovyan/.cache/",
                "OPE_UID=1001030000",
                "OPE_GID=0",
                "OPE_GROUP=root",
                "NB_GROUP=root",
                "USER=jovyan"
            ],
            "Cmd": [
                "/bin/bash",
                "-c",
                "cd /home/jovyan ; start-notebook.sh"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "wget -O- --no-verbose --tries=1 --no-check-certificate     http${GEN_CERT:+s}://localhost:8888${JUPYTERHUB_SERVICE_PREFIX:-/}api || exit 1"
                ],
                "Interval": 15000000000,
                "Timeout": 3000000000,
                "StartPeriod": 5000000000,
                "Retries": 3
            },
            "Image": "sha256:45a82d2c28ee05f30f3cf042315ed6ed0d7f80ca53ce82b6b360dd8ed013907f",
            "Volumes": null,
            "WorkingDir": "/home/jovyan",
            "Entrypoint": [
                "tini",
                "-g",
                "--"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Open Education <opeffort@gmail.com>"
            },
            "Shell": [
                "/bin/bash",
                "-o",
                "pipefail",
                "-c"
            ]
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 14751474021,
        "VirtualSize": 14751474021,
        "GraphDriver": {
            "Data": {
                "DeviceId": "710",
                "DeviceName": "docker-253:0-9965343-a24dc77c4319045d227b1d52d4d3def947d82138a5f4ff4da87d8514987fe698",
                "DeviceSize": "10737418240"
            },
            "Name": "devicemapper"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:af7ed92504ae4c20128a0f01048d41d467fef5c795c38d0defdb998a187ed1d4",
                "sha256:6c0c687aff8e5d862b94a7d1453fab59796390108140dabe45564fa20c523b20",
                "sha256:63a24d03b35bb69188290054d051719a08305c6287e0a99bd3a298267a4ff83a",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:673864f4da16e47fa0308cdef21f77d14e6fa3648ea5d0a5aeaf6dd8d68ebb44",
                "sha256:83dd6d6339c1427b6c4465e870e3bf5fbcf0a9dd316dd7da1b6251758e3d557b",
                "sha256:df57ddce6e0cdbfe67dd35ff9764bfffdd4d0dcfdbf4c63eabd3fb23cda3bd59",
                "sha256:57ac9bbb0c9e9ba1bb61946ae131eb0636dae77325a6d132a0e1d78548dbf624",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:ea4715c6eb86a4a4c865d5385fd7e4c318309a6e625fd785f045b325926de5d0",
                "sha256:c2adb659ec2524cb602d809a6e0f66bbe2c87c62b6b575778ff439bd45ce4480",
                "sha256:8fb25916f0c7b2a714bf6e6fea303151a7cdd80f32c980b8cc9cab7af7a94db1",
                "sha256:1e0166621d3cafa4b6d57d4f28f3818261c3641768dc4141cb52a8f807b373e2",
                "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
                "sha256:278cc19db7112d9ad77d1e2732c2995e6c17d65c3986ec731d6c80e76f8dd7a1",
                "sha256:cee974a12d2b4dc332c4895895e4b94f6a11be2bcca096277607f7f20a82e4b6",
                "sha256:efa02fb18c64be552a0a4aa510bd3a92f33000cd683310fa0738bdd1d25940e1",
                "sha256:bae0c326795b3fb0da6e82e272132f62b0e71211fd69f31cf88b145001dc1771",
                "sha256:2ae3566403ddcff355bcdcf06457143e978a2f3ce85626d21c7afa24fb782b73",
                "sha256:96bcdae9306aae42b47895ab549d98195a18280e15f6d446bebfa2e424898c86",
                "sha256:8ae520dc0f95f0073278171cf511669d8940d5c095351e62e57affcba7a5659b",
                "sha256:d9c466342d3b6643609d6a6177a1f97e347df45d2f140f5e76c4b12fbdf33cad",
                "sha256:f7a324b423cd2d3ce28abbe51fe35b771f3d7d419d147ac8a610ef4de211ffa0",
                "sha256:c8d1437f0dc5dbc42c1f0d45da8ff75eda96f995502ff0edc96cadbf31b22185",
                "sha256:d1ece6429016eb73606201fa913645588b81bee7bd7cc9e4126fbd1a16994f0e",
                "sha256:f1961f4a495dfe2d3889faf31fc666e718b3e4e65d20f82758092c089c4e593b",
                "sha256:b4de0fc911e1496574b568011fb4ea266c3366b397de971b417e326e93aaaef5",
                "sha256:87eda3c05e4d91452c06d44d8bb83260080b30cf89b594b575b5474ecd8ab4ad",
                "sha256:de47f856b74a7eaf2311f1faf8d8aee019d6080925f6050780aab1f386a49525",
                "sha256:54b1fd66ea9a029af406a566d04699aab1ea6e376dcb2124a30e77bb616e5736",
                "sha256:a1beda0479cb1a30f333738f12263c6a3b0b549bcbe0866979245f127fcd31cc",
                "sha256:bb410560cd409dc6bd7207968ddac32d731ab4aebaa6bc3bc9bf9981887c1e2b",
                "sha256:b4688dfd098c70f8db62edc6f9e2be85ed9e35a1350e2da026a6604342ec287a",
                "sha256:90e700cb319663ebab71d127c8416a1cd434b6f257eadf903c4045852fe1d796",
                "sha256:2a0e2b6aec63a1b01e0f18ec008eac7511dd256d68b5f63770328d3496dd9670",
                "sha256:dabc2dbe85c888057533d86fdda6a0ae93bc60aa1b27943ec7badf88c653e93b",
                "sha256:628e9b8b09b7087d6f0e226d11fa26081072773203d47009d03d6862c8317a48",
                "sha256:5f426e97f5a031e0a68f69ad0407dc9a8cf04d01b54b7c0ebf0a7a14043a4961",
                "sha256:f401663220ecabe61708d3f2f825106633f1bea3c134ce87adf2798336f00246"
            ]
        },
        "Metadata": {
            "LastTagTime": "2023-02-04T04:20:31.951614717Z"
        }
    }
]
